{
    "name": "level3",
    "productName": "Level3",
    "version": "1.0.0",
    "description": "Level3 application for JCS project",
    "main": "main.js",
    "build": {
        "appId": "20210126",
        "mac": {
            "category": "your.app.category.type"
        },
        "win": {
            "target": "nsis",
            "icon": "images/icons/icon.ico",
            "publisherName": "Jacos team"
        }
    },
    "scripts": {
        "start": "electron .",
        "pack": "electron-builder --dir",
        "dist": "electron-builder",
        "package-mac": "electron-packager . --overwrite --platform=darwin --arch=x64 --icon=images/icons/icon.icns --prune=true --out=release-builds",
        "package-win": "electron-packager . level3 --overwrite --asar --platform=win32 --arch=ia32 --icon=images/icons/icon.ico --prune=true --out=release-builds --version-string.ProductName=\"level3\"",
        "package-linux": "electron-packager . level3 --overwrite --asar=true --platform=linux --arch=x64 --icon=images/icons/icon.png --prune=true --out=release-builds"
    },
    "repository": {
        "type": "git",
        "url": "https://repo.dev.jacos.jp/gitbucket/git/y_sakaki/level3.git"
    },
    "keywords": [
        "Electron",
        "quick",
        "start",
        "tutorial",
        "demo"
    ],
    "author": "GitBucket",
    "license": "CC0-1.0",
    "devDependencies": {
        "electron": "^6.0.9",
        "electron-builder": "^22.6.1",
        "electron-packager": "^14.0.6"
    },
    "dependencies": {
        "axios": "^0.19.2",
        "datatables.net-dt": "^1.10.20",
        "file-saver": "^2.0.2",
        "form-data": "^3.0.0",
        "node-schedule": "^1.3.2",
        "properties-reader": "^0.3.1",
        "request": "^2.88.0"
    }
}
